#### data files from hhsuite-2.0.16-linux-x86_64 ####
context_data.lib
cs219.lib
do_not_delete
do_not_delete.phr
do_not_delete.pin
do_not_delete.psq
query.a3m
query.hhm
query.hhr
query.seq

#### data files from blast-2.2.26-x64-linux ####
asn2ff.prt
BLOSUM45
BLOSUM62
BLOSUM80
bstdt.val
ecnum_ambiguous.txt
ecnum_specific.txt
featdef.val
gc.val
humrep.fsa
KSat.flt
KSchoth.flt
KSgc.flt
KShopp.flt
KSkyte.flt
KSpcc.mat
KSpur.flt
KSpyr.flt
lineages.txt
makerpt.prt
objprt.prt
organelle_products.prt
PAM30
PAM70
product_rules.prt
pubkey.enc
seqcode.val
sequin.hlp
sgmlbb.ent
taxlist.txt
UniVec_Core.nhr
UniVec_Core.nin
UniVec_Core.nsq
UniVec.nhr
UniVec.nin
UniVec.nsq

#### data files from psipred.4.01 ####
weights.dat
weights.dat2
weights.dat3
weights_p2.dat
weights_s.dat
weights_s.dat2
weights_s.dat3
